# SurfCity-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/de/fqsmedia/cedrik/surfcity_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/: MainActivity.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/dagger/: SurfCityComponent.kt  SurfCityModule.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/: SurfCity.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/connection/: ConnectionPool.kt  PeerConnection.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/: SurfCityDatabase.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/content/: About.kt  Address.kt  Attendee.kt  Channel.kt  Contact.kt  Content.kt  Mention.kt  Post.kt  PrivateMessage.kt  Pub.kt  Vote.kt  VoteInfo.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/daos/: BlobDAO.kt  FeedDAO.kt  FollowDAO.kt  MentionDAO.kt  MessageDAO.kt  PrivateMessageDAO.kt  ProcessDAO.kt  PubDAO.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/entities/: About.kt  Blob.kt  Feed.kt  Follow.kt  Message.kt  PrivateMessage.kt  Pub.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/models/: ExtendedMessage.kt  Invite.kt  MessageContent.kt  MessageModel.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/repositories/: FeedRepository.kt  MessageRepository.kt  PubRepository.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/data/utils/: Adapters.kt  DBTypeConverters.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/discovery/: LocalDiscovery.java  LocalIdentity.java
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/identity/: Ed25519Identity.kt  Identity.kt  IdentityException.kt  SecretHandler.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/rpc/: RPCException.kt  RPCIdentifier.kt  RPCJsonAdapterFactory.kt  RPCMessage.kt  RPCProtocol.kt  RPCRequest.kt  RPCRequestQueue.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ssb/shs/: HandshakeException.kt  SSBHandshake.kt  SSBHandshakeClient.kt  SSBHandshakeServer.kt  SSBStream.kt  StreamException.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ui/: MessageViewModel.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ui/adapters/: BindingHolder.kt  PrivateFeedAdapter.kt  PublicFeedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/ui/fragments/: PrivateFragment.kt  PublicFragment.kt
app/src/main/java/de/fqsmedia/cedrik/surfcity_android/utils/: Constants.kt  HelperFunctions.kt  SingletonHolder.kt  WifiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_private.xml  fragment_public.xml  import_dialog.xml  item_feed.xml  item_private_message.xml  pub_input_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/fqsmedia/cedrik/surfcity_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
